/* =========== Components section ========== */
.components {
  padding-top: 72px;
}
@media only screen and (min-width: 768px) {
  .components {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  .components {
    padding-top: 128px;
  }
}
.components-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  max-width: 283px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .components-title {
    font-size: 24px;
    line-height: 1.17;

    max-width: 411px;
    margin-bottom: 28px;
  }
}
.components-title-item {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
}

@media only screen and (min-width: 768px) {
  .components-title-item {
    font-size: 24px;
    line-height: 1.17;
  }
}
.componets-desc {
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  min-height: 108px;
}
@media only screen and (min-width: 768px) {
  .componets-desc {
    max-width: 486px;
    margin-bottom: 50px;
    min-height: 72px;
  }
}
.components-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}

@media only screen and (min-width: 768px) {
  .components-list {
    row-gap: 32px;
    column-gap: 32px;
  }
}
@media only screen and (min-width: 1200px) {
  .components-list {
    column-gap: 19px;
  }
}

.componets-list-item {
  border-radius: 15px;
  border: 1px solid #fd9222;
  flex-basis: 100%;
  height: 270px;
  padding: 28px;

  position: relative;
  overflow: hidden;

  background-color: var(--white-color);
}

.componets-list-item:nth-child(1) {
  background-color: var(--accent-color);
  border: none;
}
.componets-list-item:nth-child(3) {
  background-color: var(--dark-bg-color);
  border: none;
}

@media only screen and (min-width: 768px) {
  .componets-list-item {
    flex-basis: calc((100% - 32px) / 2);
  }
}

@media only screen and (min-width: 1200px) {
  .componets-list-item {
    flex-basis: calc((100% - 57px) / 4);
  }
}

.components-list-item-wrapper {
  display: flex;
  flex-direction: column;
}
.components-list-img {
  align-self: center;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1200px) {
  .components-list-img {
    margin-bottom: 36px;
  }
}
.componets-list-item-desc {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--txt-color-dark-theme);
}

.componets-list-item-desc-dark {
  color: var(--txt-color-light-theme);
}
.components-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  overflow: hidden;
  /* overflow: auto; */
  background-color: var(--white-color);

  padding: 28px;
  border-radius: 15px;
  cursor: pointer;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.componets-list-item:hover .components-overlay,
.componets-list-item:focus .components-overlay {
  transform: translate(0, 0);
}

@media only screen and (min-width: 1200px) {
  .components-overlay {
    padding: 20px;
  }
}
.overlay-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--txt-color-light-theme);

  margin-bottom: 8px;
}
.overlay-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 6px;
  margin-bottom: 14px;
}
.overlay-list-item {
  border-radius: 35px;
  min-width: 81px;
  min-height: 24px;
  background: #fd9222;
  padding: 6px 16px;

  text-align: center;

  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: var(--txt-color-dark-theme);
}

.overlay-list-milk {
  min-width: 54px;
}

.overlay-list-nuts {
  min-width: 55px;
}

.overlay-list-sweet {
  min-width: 114px;
}

.overlay-list-item:nth-child(2) {
  background: var(--light-bg-color);
  border: 1px solid #fd9222;
  color: var(--txt-color-light-theme);
  min-width: 93px;
}

.overlay-desc {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--txt-color-light-theme);

  min-width: 279px;
  min-height: 146px;
}

@media only screen and (min-width: 1200px) {
  .overlay-desc {
    min-width: 230px;
    height: 162px;
  }
}
/* =========== /Components section ========== */
